# python-for-android

./: .gitignore  .hgignore  .hgtags  BuildingModules.md  BuildingPython.md  Contributions.md  CreatingAPKs.md  CrossCompilingPython.md  Examples.md  FullScreenWrapper.md  HelperFiles.md  Modules.md  ProjectHome.md  Python3.md  README  README.md  RunPythonFromShell.md  Toolchain_Installation.md  Versions.md  fullscreenwrapper2.md  import-logs
android/: README.md
android/Common/: .classpath  build.gradle  build.xml
android/Python3ForAndroid/: .classpath  .project  AndroidManifest.xml  README  build.gradle  build.properties  settings.gradle
android/Python3ForAndroid/res/values/: strings.xml
android/Python3ForAndroid/res/xml/: preferences.xml
android/Python3ForAndroid/src/com/googlecode/python3forandroid/: FileBrowser.java  Preferences.java  Python3Constants.java  Python3Descriptor.java  Python3Installer.java  Python3Main.java  Python3Provider.java  Python3Uninstaller.java  Python3Urls.java
android/Utils/: build.gradle  build.xml
android/Utils/src/com/googlecode/android_scripting/: FileUtils.java  ForegroundService.java
android/Utils/src/com/googlecode/android_scripting/interpreter/: ExternalClassLoader.java  InterpreterDescriptor.java
docs/: README.md  building_apks.md  building_modules.md  building_python.md  contributions.md  examples.md  fullscreenwrapper2.md  modules.md  tips_helperfiles.md  tips_installndk.md  tips_runpythonfromshell.md  versions.md
python-build/: LATEST_VERSION  LATEST_VERSION_EXTRA  LATEST_VERSION_LIB  LATEST_VERSION_SCRIPTS  Makefile  Python-2.6.2-android.patch  Python-2.7.9-android.patch  README  build.py  build.sh  expat.mk  libcrypt.mk  libffi.mk  ncurses.mk  openssl  prepare_setuptools.sh  readline.mk  setup.cfg  standalone_python.sh  update-apk.py
python-modules/: README.md
python3-alpha/: LATEST_VERSION  LATEST_VERSION_EXTRA  LATEST_VERSION_LIB  Makefile  Python-3.4.3-android.patch  README.md  VERSIONS  buildall.sh  cleanall.sh
sl4atools/: python2.sh  python3.sh  standalone_python2.sh  standalone_python3.sh
tools/: androidhelper.py  check_zlib.py  createandroidhelper.py  gitbase.py  localinstall.sh
(+636 files in other folders)
