<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fullscreenwrapper2.Layout</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fullscreenwrapper2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-for-android/wiki/fullscreenwrapper2">FullScreenWrapper2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fullscreenwrapper2-module.html">Module&nbsp;fullscreenwrapper2</a> ::
        Class&nbsp;Layout
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fullscreenwrapper2.Layout-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Layout</h1><p class="nomargin-top"><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Layout</strong>
</pre>

<hr />
<p>Defines a &quot;screen&quot; with an xml layout that contains views. 
  Layout is a abstract class - you MUST derive your own Layout class.</p>
  <p>To use a Layout, you need to first derive a class with Layout as a 
  base class: MyLayout(Layout) and define the functions on_show(self) and 
  on_close(self). in your MyLayout.__init__(), you MUST include a call to 
  super(MyLayout,self).__init__(xml, title)</p>
  <p>the xml property stores the xml text. This is used by 
  FullScreenWrapper2App.show_layout() to actually display the layout.</p>
  <p>The layout contains importantly a BaseDict called views. A BaseDict is
  a dict that allows access to members by either [key] or .key</p>
  <p>IMPORTANT: The views BaseDict is populated by 
  FullScreenWrapper2App.show_layout() once the xml is displayed on the 
  screen. Your layout's Views that have an id only become accessible once 
  the xml is displayed &amp; the Layout.on_show() function is caled by the 
  framework. DO NOT try to access views in the __init__() and put all your 
  view initialization code &amp; event handler attachment in the on_show() 
  function.</p>
  <p>The views BaseDict allows you to access &amp; modify properties of 
  your views &amp; allows event based interaction. You would typically 
  access view properties as Layout.views.view_id.property with the 
  FullScreenWrapper2 framework making the appropriate SL4A api calls to 
  access the property. To set events for the views, use 
  Layout.views.view_id.add_event(EventHandler)</p>
  <p>The FullScreenWrapper2App actually stores layout objects in a stack 
  allowing you to seamlessly the right parent layout on closing a child 
  layout. This lets you build a natural interaction using the 
  &quot;back&quot; key. Note however that every time a layout is shown, its
  views are created afresh &amp; the Layout.views BaseDict is cleared &amp;
  re-populated and the Layout.on_show() function is called. This is why you
  should put all your view initialization &amp; event handler setup code in
  Layout.on_show()</p>
  <p>Layout.on_close method MUST also be defined - though it can simply be 
  a 1 line function containing pass. This is called when a layout is either
  closed or a child layout is opened. This method to save state.</p>
  <p>Layouts also allow you to set &quot;Layout&quot; events through 
  Layout.add_event() - you would typically use this for things like 
  &quot;back key press&quot; or even for other events which are accessible 
  through the SL4A EventFacade's event system like sensor data. For 
  catching these events, you would typically set 
  EventHandler.compare_attribute to None.</p>
  <p>Layout events are internally handled by adding a special 
  &quot;layout&quot; view to the views collection identified by a hashtag. 
  You should not yourself access this special view.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="abc.ABCMeta-class.html" class="summary-name">__metaclass__</a><br />
      Metaclass for defining Abstract Base Classes (ABCs).
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fullscreenwrapper2.Layout-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xml</span>,
        <span class="summary-sig-arg">title</span>)</span><br />
      creates a layout and stes its xml and title, initializes the views 
      collection</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_reset"></a><span class="summary-sig-name">_reset</span>(<span class="summary-sig-arg">self</span>)</span><br />
      This function will clear the views collection &amp; add the special 
      &quot;Layout&quot; view which is used to handle layout events 
      internally</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout._reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fullscreenwrapper2.Layout-class.html#add_event" class="summary-sig-name">add_event</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">eventhandler</span>)</span><br />
      This function adds a Layout event.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout.add_event">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fullscreenwrapper2.Layout-class.html#remove_event" class="summary-sig-name">remove_event</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event_name</span>)</span><br />
      This function removes a Layout event by event name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout.remove_event">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fullscreenwrapper2.Layout-class.html#on_show" class="summary-sig-name">on_show</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The on_show method is called after your layout is displayed to allow 
      you to initialize your layout's views' attributes &amp; setup event 
      handlers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout.on_show">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fullscreenwrapper2.Layout-class.html#on_close" class="summary-sig-name">on_close</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The on_close method MUST be defined &amp; is called both when your 
      layout is closed or before displaying a child layout to let you save 
      state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout.on_close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__abstractmethods__"></a><span class="summary-name">__abstractmethods__</span> = <code title="frozenset(['on_close', 'on_show'])"><code class="variable-group">frozenset([</code><code class="variable-quote">'</code><code class="variable-string">on_close</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">on_show</code><code class="variable-quote">'</code><code class="variable-group">])</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_cache"></a><span class="summary-name">_abc_cache</span> = <code title="&lt;_weakrefset.WeakSet object at 0x018433B0&gt;">&lt;_weakrefset.WeakSet object at 0x018433B0&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_negative_cache"></a><span class="summary-name">_abc_negative_cache</span> = <code title="&lt;_weakrefset.WeakSet object at 0x018433F0&gt;">&lt;_weakrefset.WeakSet object at 0x018433F0&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_negative_cache_version"></a><span class="summary-name">_abc_negative_cache_version</span> = <code title="10">10</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_abc_registry"></a><span class="summary-name">_abc_registry</span> = <code title="&lt;_weakrefset.WeakSet object at 0x01843350&gt;">&lt;_weakrefset.WeakSet object at 0x01843350&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xml</span>,
        <span class="sig-arg">title</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>creates a layout and stes its xml and title, initializes the views 
  collection</p>
  <p>NOTE that this DOES NOT display the layout and the layout Views are 
  also not populated. The special &quot;layout&quot; view for handling 
  Layout evnets however is created here</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_event"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_event</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">eventhandler</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout.add_event">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function adds a Layout event. This event is added to the special 
  &quot;layout&quot; view in the views collection</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remove_event"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_event</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout.remove_event">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This function removes a Layout event by event name. This event is 
  actually stored in the special &quot;layout&quot; view in the views 
  collection</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_show"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_show</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout.on_show">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The on_show method is called after your layout is displayed to allow 
  you to initialize your layout's views' attributes &amp; setup event 
  handlers.</p>
  <p>on_show is an abstract method which MUST be defined in the your layout
  class. FullScreenWrapper2App.show_layout() displays the layout &amp; 
  populates the views BaseDict collection and then calls Layout.on_show() 
  letting you do your view initializations &amp; setup event handlers. This
  function is called every time a view is displayed - for eg. after a child
  layout is closed &amp; the parent layout shown again on screen</p>
  <p>If you have saved state in Layout.on_close() be sure to read back 
  state &amp; populate data in your layout's views in on_show()</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@abc.abstractmethod</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_close</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#Layout.on_close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The on_close method MUST be defined &amp; is called both when your 
  layout is closed or before displaying a child layout to let you save 
  state.</p>
  <p>If you're saving state here, you can read back state on on_show() 
  method</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@abc.abstractmethod</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fullscreenwrapper2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-for-android/wiki/fullscreenwrapper2">FullScreenWrapper2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Aug 01 23:31:54 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
