<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fullscreenwrapper2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-for-android/wiki/fullscreenwrapper2">FullScreenWrapper2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="fullscreenwrapper2._internal_exit_signal-class.html" onclick="show_private();">fullscreenwrapper2._internal_exit_signal</a></strong>:
      <em class="summary">Internal to fullscreenwrapper2 - do not use in your programs.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="fullscreenwrapper2.EventHandler-class.html">fullscreenwrapper2.EventHandler</a></strong>:
      <em class="summary">Defines an SL4A event handler and provides a matching function to 
        compare vs.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fullscreenwrapper2.click_EventHandler-class.html">fullscreenwrapper2.click_EventHandler</a></strong>:
      <em class="summary">predefined click event handler for use with  Views</em>
    </li>
    <li> <strong class="uidlink"><a href="fullscreenwrapper2.itemclick_EventHandler-class.html">fullscreenwrapper2.itemclick_EventHandler</a></strong>:
      <em class="summary">predefined itemclick event handler for use with  Views</em>
    </li>
    <li> <strong class="uidlink"><a href="fullscreenwrapper2.key_EventHandler-class.html">fullscreenwrapper2.key_EventHandler</a></strong>:
      <em class="summary">predefined key event handler for use with Layout.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="fullscreenwrapper2.FullScreenWrapper2App-class.html">fullscreenwrapper2.FullScreenWrapper2App</a></strong>:
      <em class="summary">FullScreenWrapper2App implements the &quot;App&quot; incorporating 
        an eventloop &amp; a layout stack with methods to display &amp; 
        close layouts and access SL4A FullScreenUI API functions</em>
    </li>
    <li> <strong class="uidlink"><a href="fullscreenwrapper2.Layout-class.html">fullscreenwrapper2.Layout</a></strong>:
      <em class="summary">Defines a &quot;screen&quot; with an xml layout that contains 
        views.</em>
    </li>
    <li> <strong class="uidlink"><a href="fullscreenwrapper2.View-class.html">fullscreenwrapper2.View</a></strong>:
      <em class="summary">Defines a View and provides pythonic access to its properties &amp;
        a mechanism to define events.</em>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object's
    (key, value) pairs
dict(iterable) -&gt; new dictionary initialized as if via:
    d = {}
    for k, v in iterable:
        d[k] = v
dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs
    in the keyword argument list.</em>
    <ul>
    <li> <strong class="uidlink"><a href="fullscreenwrapper2.BaseDict-class.html">fullscreenwrapper2.BaseDict</a></strong>:
      <em class="summary">implements a dictionary that can be accessed by BaseDict[key] as 
        well as by BaseDict.key to allow more pythonic access credits: 
        BaseDict pattern at http://code.activestate.com/recipes/473790/ 
        under PSF license</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">type</strong>:
      <em class="summary">type(object) -&gt; the object's type type(name, bases, dict) -&gt; 
        a new type</em>
    <ul>
    <li> <strong class="uidlink"><a href="abc.ABCMeta-class.html">abc.ABCMeta</a></strong>:
      <em class="summary">Metaclass for defining Abstract Base Classes (ABCs).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fullscreenwrapper2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-for-android/wiki/fullscreenwrapper2">FullScreenWrapper2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Aug 01 23:31:53 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
