<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fullscreenwrapper2.FullScreenWrapper2App</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fullscreenwrapper2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-for-android/wiki/fullscreenwrapper2">FullScreenWrapper2</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fullscreenwrapper2-module.html">Module&nbsp;fullscreenwrapper2</a> ::
        Class&nbsp;FullScreenWrapper2App
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fullscreenwrapper2.FullScreenWrapper2App-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FullScreenWrapper2App</h1><p class="nomargin-top"><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">FullScreenWrapper2App</strong>
</pre>

<hr />
<p>FullScreenWrapper2App implements the &quot;App&quot; incorporating an 
  eventloop &amp; a layout stack with methods to display &amp; close 
  layouts and access SL4A FullScreenUI API functions</p>
  <p>You SHOULD NOT instantiate a FullScreenWrapper2App but rather, simply 
  call its class methods. To use the app, you first need to call 
  FullScreenWrapper2App.initialize(android_instance) with the droid = 
  android.Android() object that you have created in you program. This is 
  always subsequently accessible by 
  FullScreenWrapper2App.get_android_instance()</p>
  <p>You can then call FullScreenWrapper2App.show_layout() and 
  FullScreenWrapper2App.close_layout() to show and close layouts 
  respectively. FullScreenWrapper2App places layouts in an internal stack. 
  This lets the framework seamlessly handle parent-&gt;show child-&gt;close
  child-&gt;show parent type of transitions simplifying your code. It also 
  gives you a method to exit the app by calling 
  FullScreenWrapper2App.exit_FullScreenWrapper2App() at any time. This 
  internally works by signalling the eventloop to terminate the loop by 
  posting an internal event</p>
  <p>the internal function called by FullScreenWrapper2App.show_layout() 
  and close_layout() actually populates the layout's views once it is shown
  &amp; also calls the Layout.on_show() function</p>
  <p>Once you have called show_layout() and your first layout is displayed 
  on screen with its view properties &amp; event handlers set, you should 
  call FullScreenWrapper2App.eventloop() to start the event loop. The event
  loop will keep polling for the event queue and dispatch events to the 
  appropriate handler functions</p>
  <p>The FullScreenWrapper also defines a few &quot;convenience&quot; 
  functions which are used to set and access fullscreen properties via SL4A
  api calls</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="initialize"></a><span class="summary-sig-name">initialize</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">android_instance</span>)</span><br />
      You MUST call this first with your droid = android.Android() instance
      before calling any other function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.initialize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_android_instance"></a><span class="summary-sig-name">get_android_instance</span>(<span class="summary-sig-arg">cls</span>)</span><br />
      this allows you to access the android.Android() instance set in 
      FullScreenWrapper2App.initialize() at any time</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.get_android_instance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fullscreenwrapper2.FullScreenWrapper2App-class.html#show_layout" class="summary-sig-name">show_layout</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">layout</span>,
        <span class="summary-sig-arg">show_mode</span>=<span class="summary-sig-default">0</span>)</span><br />
      This will show the layout, set the title, clean &amp; re-populate 
      layout's views BaseDict collection &amp; call the Layout.on_show()</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.show_layout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fullscreenwrapper2.FullScreenWrapper2App-class.html#close_layout" class="summary-sig-name">close_layout</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      This will first call a layout's on_close() function to help save 
      state &amp; then close the active layout.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.close_layout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fullscreenwrapper2.FullScreenWrapper2App-class.html#exit_FullScreenWrapper2App" class="summary-sig-name">exit_FullScreenWrapper2App</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      convenience function to exit the app.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.exit_FullScreenWrapper2App">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fullscreenwrapper2.FullScreenWrapper2App-class.html#eventloop" class="summary-sig-name">eventloop</a>(<span class="summary-sig-arg">cls</span>)</span><br />
      The main event loop to catch &amp; dispatch events in the 
      active/topmost layout in the _layouts[] stack &amp; its views.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.eventloop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_list_contents"></a><span class="summary-sig-name">set_list_contents</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">list</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.set_list_contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_property_value"></a><span class="summary-sig-name">set_property_value</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">property</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set the value of an XML view's property</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.set_property_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_property_value"></a><span class="summary-sig-name">get_property_value</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">property</span>)</span><br />
      Get the value of a given XML view's property</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.get_property_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_android_instance"></a><span class="summary-name">_android_instance</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_layouts"></a><span class="summary-name">_layouts</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHOW_LAYOUT_PUSH_OVER_CURRENT"></a><span class="summary-name">SHOW_LAYOUT_PUSH_OVER_CURRENT</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHOW_LAYOUT_REPLACING_CURRENT"></a><span class="summary-name">SHOW_LAYOUT_REPLACING_CURRENT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_SHOW_LAYOUT_POP_CURRENT"></a><span class="summary-name">_SHOW_LAYOUT_POP_CURRENT</span> = <code title="2">2</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="show_layout"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">show_layout</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">layout</span>,
        <span class="sig-arg">show_mode</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.show_layout">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This will show the layout, set the title, clean &amp; re-populate 
  layout's views BaseDict collection &amp; call the Layout.on_show()</p>
  <p>this will also push the layout to the top 
  FullScreenWrapper2App._layouts[] stack. If there is already a parent 
  layout showing, then this will call the parent layout's on_close() 
  function to let the parent layout save state</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="close_layout"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close_layout</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.close_layout">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This will first call a layout's on_close() function to help save state
  &amp; then close the active layout.</p>
  <p>If the layout being closed is a child layout, then this will pop the 
  child layout from the FullScreenWrapper2App._layouts[] stack and show the
  parent immediately below the child layout in the stack.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="exit_FullScreenWrapper2App"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exit_FullScreenWrapper2App</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.exit_FullScreenWrapper2App">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>convenience function to exit the app. this works by signalling the 
  eventloop to stop</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="eventloop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eventloop</span>(<span class="sig-arg">cls</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fullscreenwrapper2-pysrc.html#FullScreenWrapper2App.eventloop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The main event loop to catch &amp; dispatch events in the 
  active/topmost layout in the _layouts[] stack &amp; its views.</p>
  <p>Call this once your first layout's event handlers are setup from your 
  main() program. This catches &amp; dispatches events by matching 
  EventHandlers in the ACTIVE/TOPMOST layout int he _layouts[] stack &amp; 
  its views.</p>
  <p>Note that only the active layout &amp; its views are matched with 
  events. This function also looks for &quot;exit&quot; signal which can be
  raised by calling exit_FullScreenWrapper2App() to terminate the event 
  loop.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fullscreenwrapper2-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/python-for-android/wiki/fullscreenwrapper2">FullScreenWrapper2</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Aug 01 23:31:54 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
