<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff314859"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:text="Add a Meal"
		android:textColor="#ffffffff"
		android:gravity="center"
		android:layout_weight="15"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight = "8">
		<TextView
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:text = "Date"
			android:textColor="#ffffff00" 
			android:textSize="12dp"
			android:layout_weight="1"
			android:gravity="center"
			android:textStyle="1"
		/>
		<TextView
			android:id="@+id/add_meal_txt_date"
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:text = ""
			android:textColor="#ffffffff" 
			android:textSize="12dp"
			android:layout_weight="1"
			android:gravity="left|center_vertical"
		/>
		<Button
			android:id = "@+id/but_datechange"
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:textColor="#ffffffff" 
			android:textSize="12dp"
			android:layout_weight="1"
			android:background="#ff66a3d2"
			android:text = "Change" 
			android:gravity="center"
		/>
	</LinearLayout>	
	<LinearLayout
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content" 
		android:layout_weight="1"    />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="8">
		<TextView
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:text = "Time"
			android:textColor="#ffffff00" 
			android:textSize="12dp"
			android:layout_weight="1"
			android:gravity="center"
			android:textStyle="1"
		/>
		<TextView
			android:id="@+id/add_meal_txt_time"
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:text = ""
			android:textColor="#ffffffff" 
			android:textSize="12dp"
			android:layout_weight="1"
			android:gravity="left|center_vertical"
		/>
		<Button
			android:id = "@+id/but_timechange"
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:textColor="#ffffffff" 
			android:textSize="12dp"
			android:layout_weight="1"
			android:background="#ff66a3d2"
			android:text = "Change" 
			android:gravity="center"
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content" 
		android:layout_weight = "1"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="8">	
		<TextView
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:text = "Food-item"
			android:textColor="#ffffff00" 
			android:textSize="12dp"
			android:layout_weight="1"
			android:gravity="center"
			android:textStyle="1"
		/>
		<EditText
			android:id="@+id/add_meal_txt_fooditem"
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:text = ""
			android:textSize="12dp"
			android:layout_weight="1"
			android:background="#ffffffff"
			android:gravity="left|center_vertical"
		/>
		<Button
			android:id = "@+id/but_lookup"
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:textColor="#ffffff00" 
			android:textSize="12dp"
			android:layout_weight="1"
			android:background="#ff66a3d2"
			android:text = "Lookup" 
			android:gravity="center"
		/>
	</LinearLayout>	
	<LinearLayout
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content" 
		android:layout_weight = "1"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="8">	
		<TextView
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:text = "Calories"
			android:textColor="#ffffff00" 
			android:textSize="12dp"
			android:layout_weight="1"
			android:gravity="center"
			android:textStyle="1"
		/>
		<EditText
			android:id="@+id/add_meal_txt_calories"
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:text = ""
			android:digits="0123456789"
			android:textSize="12dp"
			android:layout_weight="1"
			android:background="#ffffffff"
			android:gravity="left|center_vertical"
		/>
		<Button
			android:id = "@+id/but_save"
			android:layout_width = "fill_parent"
			android:layout_height="fill_parent"
			android:textColor="#ffffff00" 
			android:textSize="12dp"
			android:layout_weight="1"
			android:background="#ff66a3d2"
			android:text = "Save" 
			android:gravity="center"
		/>
	</LinearLayout>	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="10dp"
		android:text="Type calories or choose below"
		android:textColor="#ffffffff"
		android:gravity="center"
		android:layout_weight="5"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="15">
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="40"
			android:id="@+id/but_add_40" 
			android:textSize="14dp"
			android:background="#ff66a3d2"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="70"
			android:id="@+id/but_add_70" 
			android:textSize="14dp"
			android:background="#ff25567b"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="100"
			android:id="@+id/but_add_100" 
			android:textSize="14dp"
			android:background="#ff66a3d2"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="120"
			android:id="@+id/but_add_120" 
			android:textSize="14dp"
			android:background="#ff25567b"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="15">
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="150"
			android:id="@+id/but_add_150" 
			android:textSize="14dp"
			android:background="#ff25567b"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="180"
			android:id="@+id/but_add_180" 
			android:textSize="14dp"
			android:background="#ff66a3d2"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="200"
			android:id="@+id/but_add_200" 
			android:textSize="14dp"
			android:background="#ff25567b"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="250"
			android:id="@+id/but_add_250" 
			android:textSize="14dp"
			android:background="#ff66a3d2"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
	</LinearLayout>
		<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="15">
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="300"
			android:id="@+id/but_add_300" 
			android:textSize="14dp"
			android:background="#ff66a3d2"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="350"
			android:id="@+id/but_add_350" 
			android:textSize="14dp"
			android:background="#ff25567b"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="400"
			android:id="@+id/but_add_400" 
			android:textSize="14dp"
			android:background="#ff66a3d2"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="450"
			android:id="@+id/but_add_450" 
			android:textSize="14dp"
			android:background="#ff25567b"
			android:textColor="#ffffffff"
			android:layout_weight="1"
			android:gravity="center"/>
	</LinearLayout>
</LinearLayout>	
